# SeeIsrael1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/seeisrael/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/seeisrael/: CustomGlideModule.java
app/src/main/java/com/example/android/seeisrael/activities/: ExchangeRatesActivity.java  FavoritesActivity.java  LocationDetailActivity.java  LocationDetailsActivity.java  LocationsActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/android/seeisrael/adapters/: FavoriteListAdapter.java  LocationCategoryFragmentPagerAdapter.java  PlacesListAdapter.java  TownListAdapter.java
app/src/main/java/com/example/android/seeisrael/database/: Converters.java  FavoritePlacesDao.java  PlacesDatabase.java
app/src/main/java/com/example/android/seeisrael/fragments/: CityListFragment.java  DicoverPlacesFragment.java  DiscoverPlacesFragment.java  EatingPlacesFragment.java  EatingPlacesFrgament.java  ExchangeRatesFragment.java  FamilyPlacesFragment.java  FamilyPlacesFrgament.java  FavoritesFragment.java  HikingPlacesFragment.java  HotelsFragment.java  LocationDetailFragment.java  LocationDetailsFragment.java  LocationsCategoriesListsFragment.java  LocationsListFragment.java  MyViewPagerCategoryFragment.java  NightLifeFragment.java  ShoppingPlacesFragment.java  SightSeeingPlacesFragment.java  SplashFragment.java  SportsFragment.java  TransportFragament.java  TransportFragment.java  TransportFrgament.java
app/src/main/java/com/example/android/seeisrael/interfaces/: ExchangeRatesApiService.java  SygicPlacesApiService.java
app/src/main/java/com/example/android/seeisrael/models/: Data.java  Description.java  ExchangeRatesResponse.java  GeoPosition.java  Location.java  LocationMedia.java  MainMedia.java  Media.java  Place.java  PlaceDetailsMainBodyResponse.java  Places.java  Rates.java  SingleLocationData.java  Town.java  TownListArrayContainerObject.java  TownListQueryResponseObject.java  TownQueryMainBodyResponse.java
app/src/main/java/com/example/android/seeisrael/networking/: ExchangeRateRetrofitClient.java  RetrofitClientInstance.java
app/src/main/java/com/example/android/seeisrael/repositories/: CurrencyDataRepository.java  TravelDataRepository.java
app/src/main/java/com/example/android/seeisrael/utils/: AppExecutors.java  Config.java  Constants.java
app/src/main/java/com/example/android/seeisrael/viewmodels/: AddPlaceViewModel.java  AddPlaceViewModelFactory.java  CategoryLocationListViewModel.java  CategoryLocationListViewModelFactory.java  FavoritesViewModel.java  LocationDetailsViewModel.java  LocationDetailsViewModelFactory.java  TownListFragmentViewModel.java
app/src/main/java/com/example/android/seeisrael/widget/: SeeIsraelCurrencyWidgetProvider.java  SeeIsraelWidgetService.java
app/src/main/java/com/example/android/seeisrael/workmanager/: CurrencyApiQueryWorker.java
app/src/main/res/drawable/: discover_placeholder.xml
app/src/main/res/drawable-anydpi/: ic_golf_course.xml  ic_photo.xml
app/src/main/res/drawable-v24/: discover_palceholder.xml  eating_placeholder.xml  hiking_placeholder.xml  playing_placeholder.xml  relaxing_placeholder.xml  shopping_placeholder.xml  sightseeing_placeholder.xml  sports_placeholder.xml  transport_placeholder.xml
app/src/main/res/layout/: activity_exchange_rates.xml  activity_favorites.xml  activity_locations.xml  activity_loction_detail.xml  activity_main.xml  activity_maps.xml  favorites_list_item.xml  fragement_town_list.xml  fragment_echange_rates.xml  fragment_exchange_rates.xml  fragment_location_category_selection.xml  fragment_location_detail.xml  fragment_location_list.xml  fragment_town_list.xml  location_list_item.xml  see_israel_currency_widget.xml  splash_fragment.xml  town_list_item.xml
app/src/main/res/layout-land/: fragment_location_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_locations.xml  town_list_item.xml
app/src/main/res/menu/: category_selection_fragment_menu.xml  drawer_view.xml  menu_main.xml  place_details_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: see_israel_currency_widget_info.xml
app/src/test/java/com/example/android/seeisrael/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
