<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/location_list_view_height">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="@dimen/avatar_diameter"
        android:layout_height="@dimen/avatar_diameter"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_primary_textView"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:lineHeight="20dp"
        app:layout_constraintStart_toEndOf="@+id/thumbnail_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Houses of Parliament" />

    <TextView
        android:id="@+id/list_item_secondary_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:lineHeight="20dp"
        android:maxLines="2"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/list_item_primary_textView"
        app:layout_constraintTop_toBottomOf="@+id/list_item_primary_textView"
        tools:text="Officially called Westminster Palace, this remarkably \nboring edifice stands on the bank of the local...." />


</androidx.constraintlayout.widget.ConstraintLayout>